netconf-server-modelnode-fwk/src/test/resources/datastorevalidatortest/yangs/test-action.yang

module test-action {
       yang-version 1.1;
       namespace "urn:example:test-action";
       prefix "test";

       import ietf-yang-types {
         prefix "yang";
       }

   	revision "2015-12-14" {
	      description "Initial version.";
	}
   	
       list server {
         key name;
         leaf name {
           type string;
         }
         action resetInRootList {
           input {
             leaf reset-at {
               type yang:date-and-time;
               mandatory true;
              }
            }
            output {
              leaf reset-finished-at {
                type yang:date-and-time;
                mandatory true;
              }
            }
          }
        }
       
       container test-action-container {
           action container-reset {
               input {
                 leaf reset-at {
                   type yang:date-and-time;
                   mandatory true;
                  }
                }
                output {
                  leaf reset-finished-at {
                    type yang:date-and-time;
                    mandatory true;
                  }
                }
              }
           list action-list {
               key name;
               leaf name {
                 type string;
               }
               action reset {
                 input {
                   leaf reset-at {
                     type yang:date-and-time;
                     mandatory true;
                    }
                  }
                  output {
                    leaf reset-finished-at {
                      type yang:date-and-time;
                      mandatory true;
                    }
                  }
                }
           }
           list action-list-multiple-key {
               key "name name1";
               leaf name {
                 type string;
               }
               leaf name1 {
                 type string;
               }
               action reset {
                input {
                  leaf reset-at {
                    type yang:date-and-time;
                    mandatory true;
                   }
                 }
                 output {
                   leaf reset-finished-at {
                     type yang:date-and-time;
                     mandatory true;
                   }
                 }
               }
            }

           uses action-group;
        }
       
       augment "/test:test-action-container" {
       action augmented-reset {
           input {
             leaf reset-at {
               type yang:date-and-time;
               mandatory true;
              }
            }
            output {
              leaf reset-finished-at {
                type yang:date-and-time;
                mandatory true;
              }
            }
          }
       }
       
       grouping action-group {
           action grouping-reset {
               input {
                 leaf reset-at {
                   type yang:date-and-time;
                   mandatory true;
                  }
                }
                output {
                  leaf reset-finished-at {
                    type yang:date-and-time;
                    mandatory true;
                  }
                }
              }
       }
       /*
        * Notifications
        */

       notification test-notification {

           list alarm {
               key "name";

               leaf name {
                   type string;
               }
           }
       }

       /*
        * RPCs
        */

       rpc test-rpc {
           input {
               leaf input-leaf {
                   type string;
               }
           }
       }
       
	 container test-action-container1 {
	        action test-action {
	            input {
	                leaf leaf1 {
	                    type string;
	                }
	            }
	        }
	    }
	 
	 container test-action-container2 {
	        action test-action1 {
	            input {
	                leaf leaf1 {
	                    type string;
	                }
	            }
	            output {
	            	leaf leaf2 {
	            		type string;
	            	}
	            }
	        }
	    }
	 
	container test-action-choice-container {
        container choice-container {
            leaf leaf1 {
                type string;
            }
        }
    }

    augment "/test:test-action-choice-container/test:choice-container" {

        choice profile-config {
            default no-profiles-attached;

            case no-profiles-attached {
                leaf no-profiles-attached-leaf {
                    type string;
                    default "leaf";
                }
            }

            case direct-attachment-mode {
                leaf direct-attachment-mode-leaf {
                    type string;
                    default "leaf";
                }
            }
        }
    }

    augment "/test:test-action-choice-container/test:choice-container/test:profile-config/test:direct-attachment-mode" {
    	
        container pmd-control {
            uses pmd-control;
        }
    }
    
    
    grouping pmd-control {

        leaf pmd-control-leaf {
            type string;
        }

        action test-action-request {
            input {
                leaf input1 {
                    type string;
                }
            }
        }
    }

		 
	 }